animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier=overshot,0.05,0.9,0.1,1.05
    bezier=exit,0.9,-.2,0.95,0.05

    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 5, exit, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 12, default
    animation = workspaces, 1, 6, default
}